{
  "name": "rllindexingnode",
  "version": "1.0.0",
  "description": "node rll indexing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squarerootofpi/RLLIndexingNode.git"
  },
  "author": "Joseph Steed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squarerootofpi/RLLIndexingNode/issues"
  },
  "homepage": "https://github.com/Squarerootofpi/RLLIndexingNode#readme"
}
